// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
