apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    api 'com.google.code.gson:gson:2.6.2'//Gson 库

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.x.y'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //底部导航栏
    api 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    //原形图片
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.alibaba:fastjson:1.1.71.android'
    //阿里的路由
    api('com.alibaba:arouter-api:1.5.0') {
        exclude module: 'support-v4'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //日志框架
    api 'com.orhanobut:logger:1.15'
    //图片选择
    api 'com.dmcBig:mediapicker:+'
    //消息红点
    api 'com.github.chendongde310:SuperBadge:latest.release'
    //tag标签
    api 'co.lujun:androidtagview:1.0.3'

    api 'org.greenrobot:eventbus:3.1.1'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //日期选择
    api 'com.brucetoo.pickview:library:1.2.3'
    //加载转圈
    api 'com.pnikosis:materialish-progress:1.7'
    //权限申请
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //二维码生成
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //用户名生成头像
    api 'agency.tango.android:avatar-view:0.0.2'
    //腾讯bugly
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'

    //刷新库
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'

    //城市选择
    api 'liji.library.dev:citypickerview:4.3.2'

    //国际手机号判断
    api 'com.googlecode.libphonenumber:libphonenumber:8.9.2'
    api 'com.googlecode.libphonenumber:carrier:1.81'
    api 'com.googlecode.libphonenumber:prefixmapper:2.91'
    api 'com.googlecode.libphonenumber:geocoder:2.91'


    api 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'
    api 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.6'
}
