<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/sv_loading_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_10"
        app:matProg_barColor="#30A0FF"
        app:matProg_barWidth="3dp"
        app:matProg_progressIndeterminate="true" />


    <TextView
        android:id="@+id/sv_loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_loading_progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="加载中"
        android:textColor="#2c2c2c"
        android:textSize="16sp" />

</RelativeLayout>